[0m[[0minfo[0m] [0mPackaging C:\Users\adity\IdeaProjects\Spark_Data_Migration\target\scala-2.11\spark_data_migration_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\cloudera\migration\WordCount.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Spark_Data_Migration\target\scala-2.11\classes\com\cloudera\migration\WordCount.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\migration\WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Spark_Data_Migration\target\scala-2.11\classes\com\cloudera\migration\WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\migration\WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Spark_Data_Migration\target\scala-2.11\classes\com\cloudera\migration\WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\migration\WordCount$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Spark_Data_Migration\target\scala-2.11\classes\com\cloudera\migration\WordCount$.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Spark_Data_Migration\target\scala-2.11\classes\com\cloudera[0m
[0m[[0mdebug[0m] [0m	com\cloudera\migration[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Spark_Data_Migration\target\scala-2.11\classes\com\cloudera\migration[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Spark_Data_Migration\target\scala-2.11\classes\com[0m
[0m[[0mdebug[0m] [0m	com\cloudera\migration\WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Spark_Data_Migration\target\scala-2.11\classes\com\cloudera\migration\WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\migration\WordCount$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Spark_Data_Migration\target\scala-2.11\classes\com\cloudera\migration\WordCount$$anonfun$main$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
